<html>
  <head>

    <title>Agarwal Accounting & Investment</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="./style.css" type="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./FEVICON.png">
<style>
  body{
    background: rgb(192, 234, 0);
  }
  .logo{
    display:flex;
    gap: 10px;
  }
  .logo-img img{
    height:100px;
    width: 100px;
  }
  .nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px solid blue;
    border-bottom: 5px solid blue;
    padding: 10px;
    margin: 20px 0px;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .content-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

  }
  .content-section p{
    padding: 5px;
    margin: 0 !important;
  }
</style>
  </head>

  <body >
    <div class="logo">
      <div class="logo-img">
        <img src="Blue-Elegant-Badge-Soccer-Logo.png">
      </div>
      <div class="logo-text">
        <p style="font-size:30px;font-family:Anton">Agarwal Accounting & Investment</p>
      </div>
    </div>
  
      <div class="nav-bar">
      <a href="index.html" style="font-size:30;font-family:Montserrat;color:red">HOME |</a>
      <a href="insurance.html" style="font-size:30;font-family:Montserrat;color:red">INSURANCE |</a>
      <a href="investment.html" style="font-size:30;font-family:Montserrat;color:red">INVESTMENT |</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdL8fuaxxwJERFJamikzhN45R7g8l40IuGBZkEH3d-NuvgbfA/viewform?usp=sf_link" style="font-size:30;font-family:Montserrat;color:red">CONTACT |</a>
    </div>
     
      <div class="container">
        <img src="./Business Card.png"  height="392" width="667" />
        
</div>
        <div class="content-section">
      
           <p> MANISH AGARWAL (INSURANCE ADVISOR)</p>
           <p> STAR HELATH INSURANCE
            | LIC | CAR INSURANCE</p>
          </div>
      </body>
      </html>

