<!DOCTYPE html>
<html>
  <head>
    <title>Agarwal Accounting & Investment</title>

    <link rel="icon" type="image/x-icon" href="./FEVICON.png">
 
  
     
    <style>
      
      .carimg{
    position: absolute;
    top: 72%;
    right: 39.5%;
  }
      


      h3 {
            position: absolute;
            top: 420px;
           left: 12%;
        }

      h1{text-align: center;}
     h2{text-align: center;}
    h3 {text-align-:right}
      
    img{
    
        position: absolute;
        top: 12%;
        right: 38.5%;
        
      }         

      text{
        font-family: cursive;
        font-display: fallback;
      
      }

      
      body {
        background-color: rgb(113, 255, 47)
      }
    
    
    </style>
     </head>
<body>
   
  <h1> <u>
      Star Health Insurance </u> </h1> <br>
  <a href = "https://www.starhealth.in/static/0f094c8391b8cd92c1c4bad3116776e3-c67bf1c34e548977f2621bf6555b19bc.png"> </a>
   <h2> <center> <img src="insurance.png" alt="star health"
   width = "350" height="350" > </center></h2> </img>
   </a>
  <h3> We Have Best Plans For Health Insurance In Star Health & LIC Also For The Car Insurance. Contact Us For Purchasing The Plans.   
  </h3>
   <br>
  
   <div class= "carimg">
    <img src = "Car Insurance Instagram Post.png" width="300">
   </div>
    
  <h2> 
<br>
   </h2>
   
  </body>
</html> 